File: SourceCode/PlantCondLoopOperation.f90

! End of GetInput subroutines for the Module
!******************************************************************************


! Beginning Initialization Section of the Plant Loop Module
!******************************************************************************
SUBROUTINE InitLoadDistribution(FirstHVACIteration)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    July 2010
          !       REVISED:
          !

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine scans equipment lists and matches a particular
          ! plant component with a component on the list.  Pointers to the
          ! operation scheme and equipment list are saved on the plant data
          ! structure to facilitate a new load management routine that calls
          ! ManageLoadDistribution for every component.

          ! METHODOLOGY EMPLOYED:
          ! na
          ! REFERENCES:
          ! na
          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetScheduleIndex, GetCurrentScheduleValue
  USE InputProcessor, ONLY: SameString, FindItem
  USE DataGlobals,    ONLY: BeginEnvrnFlag, emsCallFromUserDefinedComponentModel
  USE EMSManager,            ONLY: ManageEMS

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN)                    :: FirstHVACIteration
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS

TYPE (OpSchemePtrData),          ALLOCATABLE, DIMENSION(:) :: TempCompOpscheme

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                           :: LoopPtr
  INTEGER                           :: LoopSidePtr
  INTEGER                           :: BranchPtr
  INTEGER                           :: CompPtr
  INTEGER                           :: LoopNum
  INTEGER                           :: DummyLoopNum
  INTEGER                           :: LoopSideNum
  INTEGER                           :: BranchNum
  INTEGER                           :: CompNum
  INTEGER                           :: Index
  INTEGER                           :: EquipNum
  INTEGER                           :: OpNum
  INTEGER                           :: OpSchemePtr
  INTEGER                           :: SchemeNum
  INTEGER                           :: thisSchemeNum
  INTEGER                           :: SchemeType
  INTEGER                           :: ListNum
  LOGICAL, SAVE                     :: MyOneTimeFlag = .true.
  LOGICAL                           :: FoundScheme
  LOGICAL                           :: FoundSchemeMatch
!  LOGICAL, SAVE                     :: FirstHVACInitsDone = .FALSE.
!  LOGICAL, SAVE                     :: MyEnvrnFlag = .TRUE.
  INTEGER                           :: ThisTypeOfNum
  INTEGER                           :: CompOpNum
  INTEGER                           :: OldNumOpSchemes
  INTEGER                           :: OldNumEquipLists
  INTEGER                           :: NewNumEquipLists
  INTEGER                           :: NewNumOpSchemes
  INTEGER                           :: NumSearchResults
  LOGICAL                           :: GetInputOK       !successful Get Input
  LOGICAL,SAVE                      :: GetPlantOpInput  =.TRUE.      !successful Get Input
  LOGICAL                           :: errFlag1
  LOGICAL                           :: errFlag2
  REAL(r64)                         :: HighestRange

  errFlag2 = .FALSE.
        !Get Input
  IF (GetPlantOpInput)THEN
    CALL GetPlantOperationInput(GetInputOK)
    IF(GetInputOK)THEN
      CALL GetOperationSchemeInput
      GetPlantOpInput = .FALSE.
    ELSE
      RETURN
    ENDIF
  END IF

    !ONE TIME INITS
IF (MyOneTimeFlag) THEN
    !Set up 'component' to 'op scheme' pointers in Plant data structure
    !We're looking for matches between a component on a PlantLoop()%Opscheme()%List()
    !and the same component in the PlantLoop()%LoopSide()%Branch()%Comp() data structure

  ! first loop over main operation scheme data and finish filling out indexes to plant topology for the components in the lists
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        DO EquipNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%NumComps

          ThisTypeOfNum = FindItem(TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%TypeOf), &
                                   SimPlantEquipTypes,      &
                                   NumSimPlantEquipTypes)
          errFlag1 = .FALSE.
          CALL ScanPlantLoopsForObject(TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name), &
                                       ThisTypeOfNum,             &
                                       DummyLoopNum,              &
                                       LoopSideNum,               &
                                       BranchNum,                 &
                                       CompNum,                   &
                                       CountMatchPlantLoops = NumSearchResults, &
                                       SingleLoopSearch = LoopNum, &
                                       errflag = errFlag1)

          IF ( errFlag1 ) THEN
            CALL ShowSevereError('InitLoadDistribution: Equipment specified for operation scheme not found on correct loop')
            CALL ShowContinueError('Operation Scheme name = '//TRIM(PlantLoop(LoopNum)%Opscheme(OpNum)%Name) )
            CALL ShowContinueError('Loop name = '//TRIM(PlantLoop(LoopNum)%Name) )
            CALL ShowContinueError('Component name = ' &
                                   //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )
            CALL ShowFatalError('InitLoadDistribution: Simulation terminated because of error in operation scheme.')

          END IF

          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopNumPtr      = DummyLoopNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopSideNumPtr  = LoopSideNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%BranchNumPtr    = BranchNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%CompNumPtr      = CompNum

          IF(ValidLoopEquipTypes(ThisTypeOfNum)==LoopType_Plant .AND. PlantLoop(LoopNum)%TypeOfLoop == LoopType_Condenser)THEN
            CALL ShowSevereError('InitLoadDistribution: CondenserLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
               '", Operation Scheme="'//  &
              trim(PlantLoop(LoopNum)%OperationScheme)//'",')
            CALL ShowContinueError('Scheme type='//trim(PlantLoop(LoopNum)%OpScheme(OpNum)%TypeOf)//', Name="'//  &
              trim(PlantLoop(LoopNum)%OpScheme(OpNum)%Name)//'" includes equipment that is not valid on a Condenser Loop')
            CALL ShowContinueError('Component '//trim(ccSimPlantEquipTypes(ThisTypeOfNum))//  &
                                ' not allowed as supply equipment on this type of loop.')
            CALL ShowContinueError('Component name = ' &
                                     //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )

            errFlag2 = .TRUE.
          ENDIF
          IF(ValidLoopEquipTypes(ThisTypeOfNum)==LoopType_Condenser .AND. PlantLoop(LoopNum)%TypeOfLoop == LoopType_Plant)THEN
            CALL ShowSevereError('InitLoadDistribution: PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//'", Operation Scheme="'//  &
              trim(PlantLoop(LoopNum)%OperationScheme)//'",')
            CALL ShowContinueError('Scheme type='//trim(PlantLoop(LoopNum)%OpScheme(OpNum)%TypeOf)//', Name="'//  &
              trim(PlantLoop(LoopNum)%OpScheme(OpNum)%Name)//'" includes equipment that is not valid on a Plant Loop')
            CALL ShowContinueError('Component '//trim(ccSimPlantEquipTypes(ThisTypeOfNum))// &
                                ' not allowed as supply equipment on this type of loop.')
            CALL ShowContinueError('Component name = ' &
                                     //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )
            errFlag2 = .TRUE.
          ENDIF

        ENDDO  !Equipment on List
      ENDDO  !List
    ENDDO  !operation scheme
  ENDDO  !loop

  !second loop, fill op schemes info at each component.
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        DO EquipNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%NumComps
          ! dereference indices (stored in previous loop)
          DummyLoopNum = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopNumPtr
          LoopSideNum  = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopSideNumPtr
          BranchNum    = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%BranchNumPtr
          CompNum      = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%CompNumPtr

          IF (PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes == 0) THEN
           ! first op scheme for this component, allocate OpScheme and its EquipList to size 1
            ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1))
            ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1))
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes = 1
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%NumEquipLists = 1
            ! store pointers
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%OpSchemePtr = OpNum
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1)%ListPtr =   &
               ListNum
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1)%CompPtr =   &
               EquipNum

          ELSEIF (PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes > 0) THEN
             ! already an op scheme
            OldNumOpSchemes = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes
            ! create and store complete copy of old opScheme structure
            ALLOCATE(TempCompOpscheme(OldNumOpSchemes))
            DO thisSchemeNum = 1,OldNumOpSchemes
              OldNumEquipLists =   &
                PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(thisSchemeNum)%NumEquipLists
              ALLOCATE(TempCompOpscheme(thisSchemeNum)%EquipList(OldNumEquipLists))
            ENDDO
            TempCompOpscheme = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme

              !could be new list on existing scheme or new scheme with new list.  Check and see
            FoundSchemeMatch = .FALSE.
            DO thisSchemeNum = 1,OldNumOpSchemes
                  !compare the opscheme index, 'opnum', in the PlantLoop()%OpScheme()data structure
                  !with the opschemeptr in the PlantLoop()%LoopSide()%Branch()%Comp() data structure.
              IF(OpNum /=    &
                 PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                    OpScheme(thisSchemeNum)%OpSchemePtr)  &
                    CYCLE
              FoundSchemeMatch = .TRUE.
              EXIT
            ENDDO
            IF(FoundSchemeMatch)THEN
              !op scheme already exists, but need to add a list to the existing opscheme
              NewNumEquipLists = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%NumEquipLists + 1

              DEALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList)
              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists))
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(1:NewNumEquipLists-1) &
                   = TempCompOpscheme(thisSchemeNum)%EquipList  !structure array assignment
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%NumEquipLists = NewNumEquipLists
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists)%ListPtr &
                   = ListNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists)%CompPtr &
                   = EquipNum

            ELSE !(.NOT.FoundSchemeMatch)THEN

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	InitLoadDistribution( bool const FirstHVACIteration )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    July 2010
		//       REVISED:

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine scans equipment lists and matches a particular
		// plant component with a component on the list.  Pointers to the
		// operation scheme and equipment list are saved on the plant data
		// structure to facilitate a new load management routine that calls
		// ManageLoadDistribution for every component.

		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		// na
		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::emsCallFromUserDefinedComponentModel;
		using EMSManager::ManageEMS;
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		using ScheduleManager::GetCurrentScheduleValue;
		using ScheduleManager::GetScheduleIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na
		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopPtr;
		int LoopSidePtr;
		int BranchPtr;
		int CompPtr;
		int LoopNum;
		int DummyLoopNum;
		int LoopSideNum;
		int BranchNum;
		int CompNum;
		int Index;
		int EquipNum;
		int OpNum;
		int OpSchemePtr;
		int SchemeNum;
		int thisSchemeNum;
		int SchemeType;
		int ListNum;
		static bool MyOneTimeFlag( true );
		bool FoundScheme;
		bool FoundSchemeMatch;
		//  LOGICAL, SAVE                     :: FirstHVACInitsDone = .FALSE.
		//  LOGICAL, SAVE                     :: MyEnvrnFlag = .TRUE.
		int ThisTypeOfNum;
		int CompOpNum;
		int OldNumOpSchemes;
		int OldNumEquipLists;
		int NewNumEquipLists;
		int NewNumOpSchemes;
		int NumSearchResults;
		bool GetInputOK; // successful Get Input
		static bool GetPlantOpInput( true ); // successful Get Input
		bool errFlag1;
		bool errFlag2;
		Real64 HighestRange;

		// Object Data
		FArray1D< OpSchemePtrData > TempCompOpScheme;

		errFlag2 = false;
		//Get Input
		if ( GetPlantOpInput ) {
			GetPlantOperationInput( GetInputOK );
			if ( GetInputOK ) {
				GetOperationSchemeInput();
				GetPlantOpInput = false;
			} else {
				return;
			}
		}

		//ONE TIME INITS
		if ( MyOneTimeFlag ) {
			//Set up 'component' to 'op scheme' pointers in Plant data structure
			//We're looking for matches between a component on a PlantLoop()%OpScheme()%List()
			//and the same component in the PlantLoop()%LoopSide()%Branch()%Comp() data structure

			// first loop over main operation scheme data and finish filling out indexes to plant topology for the components in the lists
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
					for ( ListNum = 1; ListNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).NumEquipLists; ++ListNum ) {
						for ( EquipNum = 1; EquipNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).NumComps; ++EquipNum ) {

							ThisTypeOfNum = FindItem( PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).TypeOf, SimPlantEquipTypes, NumSimPlantEquipTypes );
							errFlag1 = false;
							ScanPlantLoopsForObject( PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).Name, ThisTypeOfNum, DummyLoopNum, LoopSideNum, BranchNum, CompNum, _, _, NumSearchResults, _, LoopNum, errFlag1 );

							if ( errFlag1 ) {
								ShowSevereError( "InitLoadDistribution: Equipment specified for operation scheme not found on correct loop" );
								ShowContinueError( "Operation Scheme name = " + PlantLoop( LoopNum ).OpScheme( OpNum ).Name );
								ShowContinueError( "Loop name = " + PlantLoop( LoopNum ).Name );
								ShowContinueError( "Component name = " + PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).Name );
								ShowFatalError( "InitLoadDistribution: Simulation terminated because of error in operation scheme." );

							}

							PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).LoopNumPtr = DummyLoopNum;
							PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).LoopSideNumPtr = LoopSideNum;
							PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).BranchNumPtr = BranchNum;
							PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).CompNumPtr = CompNum;

							if ( ValidLoopEquipTypes( ThisTypeOfNum ) == LoopType_Plant && PlantLoop( LoopNum ).TypeOfLoop == LoopType_Condenser ) {
								ShowSevereError( "InitLoadDistribution: CondenserLoop=\"" + PlantLoop( LoopNum ).Name + "\", Operation Scheme=\"" + PlantLoop( LoopNum ).OperationScheme + "\"," );
								ShowContinueError( "Scheme type=" + PlantLoop( LoopNum ).OpScheme( OpNum ).TypeOf + ", Name=\"" + PlantLoop( LoopNum ).OpScheme( OpNum ).Name + "\" includes equipment that is not valid on a Condenser Loop" );
								ShowContinueError( "Component " + ccSimPlantEquipTypes( ThisTypeOfNum ) + " not allowed as supply equipment on this type of loop." );
								ShowContinueError( "Component name = " + PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).Name );

								errFlag2 = true;
							}
							if ( ValidLoopEquipTypes( ThisTypeOfNum ) == LoopType_Condenser && PlantLoop( LoopNum ).TypeOfLoop == LoopType_Plant ) {
								ShowSevereError( "InitLoadDistribution: PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Operation Scheme=\"" + PlantLoop( LoopNum ).OperationScheme + "\"," );
								ShowContinueError( "Scheme type=" + PlantLoop( LoopNum ).OpScheme( OpNum ).TypeOf + ", Name=\"" + PlantLoop( LoopNum ).OpScheme( OpNum ).Name + "\" includes equipment that is not valid on a Plant Loop" );
								ShowContinueError( "Component " + ccSimPlantEquipTypes( ThisTypeOfNum ) + " not allowed as supply equipment on this type of loop." );
								ShowContinueError( "Component name = " + PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).Name );
								errFlag2 = true;
							}

						} //Equipment on List
					} //List
				} //operation scheme
			} //loop

			//second loop, fill op schemes info at each component.
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
					for ( ListNum = 1; ListNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).NumEquipLists; ++ListNum ) {
						for ( EquipNum = 1; EquipNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).NumComps; ++EquipNum ) {
							// dereference indices (stored in previous loop)
							DummyLoopNum = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).LoopNumPtr;
							LoopSideNum = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).LoopSideNumPtr;
							BranchNum = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).BranchNumPtr;
							CompNum = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( EquipNum ).CompNumPtr;

							if ( PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes == 0 ) {
								// first op scheme for this component, allocate OpScheme and its EquipList to size 1
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme.allocate( 1 );
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( 1 ).EquipList.allocate( 1 );
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes = 1;
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( 1 ).NumEquipLists = 1;
								// store pointers
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( 1 ).OpSchemePtr = OpNum;
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( 1 ).EquipList( 1 ).ListPtr = ListNum;
								PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( 1 ).EquipList( 1 ).CompPtr = EquipNum;

							} else if ( PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes > 0 ) {
								// already an op scheme
								OldNumOpSchemes = PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes;
								// create and store complete copy of old opScheme structure
								TempCompOpScheme.allocate( OldNumOpSchemes );
								for ( thisSchemeNum = 1; thisSchemeNum <= OldNumOpSchemes; ++thisSchemeNum ) {
									OldNumEquipLists = PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).NumEquipLists;
									TempCompOpScheme( thisSchemeNum ).EquipList.allocate( OldNumEquipLists );
								}
								TempCompOpScheme = PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme;

								//could be new list on existing scheme or new scheme with new list.  Check and see
								FoundSchemeMatch = false;
								for ( thisSchemeNum = 1; thisSchemeNum <= OldNumOpSchemes; ++thisSchemeNum ) {
									//compare the OpScheme index, 'opnum', in the PlantLoop()%OpScheme()data structure
									//with the OpSchemePtr in the PlantLoop()%LoopSide()%Branch()%Comp() data structure.
									if ( OpNum != PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).OpSchemePtr ) continue;
									FoundSchemeMatch = true;
									break;
								}
								if ( FoundSchemeMatch ) {
									//op scheme already exists, but need to add a list to the existing OpScheme
									NewNumEquipLists = PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).NumEquipLists + 1;

									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).EquipList.deallocate();
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).EquipList.allocate( NewNumEquipLists );
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).EquipList( {1,NewNumEquipLists - 1} ) = TempCompOpScheme( thisSchemeNum ).EquipList; //structure array assignment
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).NumEquipLists = NewNumEquipLists;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).EquipList( NewNumEquipLists ).ListPtr = ListNum;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( thisSchemeNum ).EquipList( NewNumEquipLists ).CompPtr = EquipNum;

								} else { //(.NOT.FoundSchemeMatch)THEN
