File: SourceCode/PlantCondLoopOperation.f90

SUBROUTINE GetUserDefinedOpSchemeInput(CurrentModuleObject,NumSchemes,LoopNum,SchemeNum,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE DataPlant
  USE InputProcessor, ONLY: GetObjectItem, SameString, FindItemInList

  USE DataRuntimeLanguage, ONLY: EMSProgramCallManager, NumProgramCallManagers

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming
  INTEGER, INTENT(IN)       :: NumSchemes    ! May be set here and passed on
  INTEGER, INTENT(IN)       :: LoopNum       ! May be set here and passed on
  INTEGER, INTENT(IN)       :: SchemeNum     ! May be set here and passed on
  LOGICAL, INTENT(INOUT)    :: ErrorsFound   ! May be set here and passed on

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER   :: Plant     = 1     ! Used to identify whether the current loop is Plant
  INTEGER, PARAMETER   :: Condenser = 2     ! Used to identify whether the current loop is Condenser

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: Num
  INTEGER :: Compnum
  INTEGER :: IOSTAT
  LOGICAL :: SchemeNameFound ! Set to FALSE if a match of OpScheme object and OpScheme name is not found
  CHARACTER(len=MaxNameLength) :: LoopOpSchemeObj    ! Used to identify the object name for loop equipment operation scheme
  INTEGER :: StackMngrNum ! local temporary for Erl program calling manager index
  LOGICAL  :: lDummy

  SchemeNameFound = .TRUE.

  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
    LoopOpSchemeObj = 'PlantEquipmentOperationSchemes'
  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN
    LoopOpSchemeObj = 'CondenserEquipmentOperationSchemes'
  ENDIF

  IF (NumSchemes .GT. 0) THEN

    DO Num = 1, NumSchemes
      CALL GetObjectItem(CurrentModuleObject,Num, &
                        cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                        NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IF(SameString(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name,cAlphaArgs(1))) EXIT !found the correct one
      IF (Num == NumSchemes) THEN ! did not find it
        CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                             '", could not find '// &
                             TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
        ErrorsFound = .true.
        SchemeNameFound = .FALSE.
      ENDIF
    ENDDO
    IF (SchemeNameFound) THEN
      PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists = 1
      ALLOCATE (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1))

      PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%NumComps   = (NumAlphas - 3)/2
      IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%NumComps .GT. 0) THEN
        ALLOCATE (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp &
                  (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%NumComps))
        DO Compnum = 1, PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%NumComps
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%Typeof   = cAlphaArgs(Compnum*2+2)
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%Name     = cAlphaArgs(Compnum*2+3)

          !Setup EMS actuators for machines' MyLoad.
          CALL SetupEMSActuator('Plant Equipment Operation', &
                                          TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//':'// &
                                          TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%Name), &
                                'Distributed Load Rate', '[W]', lDummy, &
                                PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%EMSActuatorDispatchedLoadValue)
          CALL SetupEMSInternalVariable('Component Remaining Current Demand Rate', &
                                          TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//':'// &
                                          TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%Name), '[W]', &
                                  PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%EMSIntVarRemainingLoadValue)
        ENDDO
      ENDIF
      StackMngrNum = FindItemInList(cAlphaArgs(2), EMSProgramCallManager%Name, NumProgramCallManagers)
      IF (StackMngrNum > 0) THEN ! found it
        PlantLoop(LoopNum)%OpScheme(SchemeNum)%ErlSimProgramMngr = StackMngrNum
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
        CALL ShowContinueError('Entered in '//TRIM(CurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('EMS Program Manager Name not found.')
        ErrorsFound = .TRUE.
      ENDIF
      IF (.NOT. lAlphaFieldBlanks(3)) THEN
        StackMngrNum = FindItemInList(cAlphaArgs(3), EMSProgramCallManager%Name, NumProgramCallManagers)
        IF (StackMngrNum > 0) THEN ! found it
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%ErlInitProgramMngr = StackMngrNum
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
          CALL ShowContinueError('Entered in '//TRIM(CurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('EMS Program Manager Name not found.')
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      ! setup internal variable for Supply Side Current Demand Rate [W]
      CALL SetupEMSInternalVariable('Supply Side Current Demand Rate',PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name, '[W]', &
                                        PlantLoop(LoopNum)%OpScheme(SchemeNum)%EMSIntVarLoopDemandRate )
    ENDIF

  ELSE
    CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                         '", could not find '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
    ErrorsFound=.true.
  ENDIF
  RETURN

END SUBROUTINE GetUserDefinedOpSchemeInput

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	GetUserDefinedOpSchemeInput(
		std::string & CurrentModuleObject, // for ease in renaming
		int const NumSchemes, // May be set here and passed on
		int const LoopNum, // May be set here and passed on
		int const SchemeNum, // May be set here and passed on
		bool & ErrorsFound // May be set here and passed on
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         <author>
		//       DATE WRITTEN   <date_written>
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;
		using namespace DataPlant;
		using InputProcessor::GetObjectItem;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;

		using DataRuntimeLanguage::EMSProgramCallManager;
		using DataRuntimeLanguage::NumProgramCallManagers;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const Plant( 1 ); // Used to identify whether the current loop is Plant
		int const Condenser( 2 ); // Used to identify whether the current loop is Condenser

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNums;
		int Num;
		int CompNum;
		int IOStat;
		bool SchemeNameFound; // Set to FALSE if a match of OpScheme object and OpScheme name is not found
		std::string LoopOpSchemeObj; // Used to identify the object name for loop equipment operation scheme
		int StackMngrNum; // local temporary for Erl program calling manager index
		bool lDummy;

		SchemeNameFound = true;

		if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
			LoopOpSchemeObj = "PlantEquipmentOperationSchemes";
		} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) {
			LoopOpSchemeObj = "CondenserEquipmentOperationSchemes";
		}

		if ( NumSchemes > 0 ) {

			for ( Num = 1; Num <= NumSchemes; ++Num ) {
				GetObjectItem( CurrentModuleObject, Num, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				if ( SameString( PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name, cAlphaArgs( 1 ) ) ) break; //found the correct one
				if ( Num == NumSchemes ) { // did not find it
					ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
					ErrorsFound = true;
					SchemeNameFound = false;
				}
			}
			if ( SchemeNameFound ) {
				PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists = 1;
				PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList.allocate( 1 );

				PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).NumComps = ( NumAlphas - 3 ) / 2;
				if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).NumComps > 0 ) {
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp.allocate( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).NumComps );
					for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).NumComps; ++CompNum ) {
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).TypeOf = cAlphaArgs( CompNum * 2 + 2 );
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).Name = cAlphaArgs( CompNum * 2 + 3 );

						//Setup EMS actuators for machines' MyLoad.
						SetupEMSActuator( "Plant Equipment Operation", PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + ':' + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).Name, "Distributed Load Rate", "[W]", lDummy, PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).EMSActuatorDispatchedLoadValue );
						SetupEMSInternalVariable( "Component Remaining Current Demand Rate", PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + ':' + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).Name, "[W]", PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).EMSIntVarRemainingLoadValue );
					}
				}
				StackMngrNum = FindItemInList( cAlphaArgs( 2 ), EMSProgramCallManager.Name(), NumProgramCallManagers );
				if ( StackMngrNum > 0 ) { // found it
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).ErlSimProgramMngr = StackMngrNum;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + CurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ShowContinueError( "EMS Program Manager Name not found." );
					ErrorsFound = true;
				}
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					StackMngrNum = FindItemInList( cAlphaArgs( 3 ), EMSProgramCallManager.Name(), NumProgramCallManagers );
					if ( StackMngrNum > 0 ) { // found it
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).ErlInitProgramMngr = StackMngrNum;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + CurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "EMS Program Manager Name not found." );
						ErrorsFound = true;
					}
				}

				// setup internal variable for Supply Side Current Demand Rate [W]
				SetupEMSInternalVariable( "Supply Side Current Demand Rate", PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name, "[W]", PlantLoop( LoopNum ).OpScheme( SchemeNum ).EMSIntVarLoopDemandRate );
			}

		} else {
			ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
			ErrorsFound = true;
		}

	}
