File: SourceCode/PlantCondLoopOperation.f90
              ! add new op scheme and a new list
              NewNumOpSchemes = OldNumOpSchemes + 1
              DEALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme)
              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(NewNumOpSchemes))
              DO SchemeNum = 1,OldNumOpSchemes
                NewNumEquipLists = TempCompOpscheme(SchemeNum)%NumEquipLists
                ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                   OpScheme(SchemeNum)%EquipList(NewNumEquipLists))
              ENDDO
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1:OldNumOpSchemes) =   &
                 TempCompOpscheme ! structure array assignment

              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1))
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes = NewNumOpSchemes
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%NumEquipLists = 1
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%OpSchemePtr = OpNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1)%ListPtr = ListNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1)%CompPtr = EquipNum

            ENDIF

            IF (ALLOCATED(TempCompOpscheme)) DEALLOCATE(TempCompOpscheme)

          ENDIF

        ENDDO  !Equipment on List
      ENDDO  !List
    ENDDO  !operation scheme
  ENDDO  !loop

        !check the pointers to see if a single component is attached to more than one type of control scheme
  DO LoopNum = 1, TotNumLoops
    DO LoopSideNum = DemandSide,SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          IF(ALLOCATED(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme))THEN
            DO index = 1,PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes
              OpSchemePtr = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(index)%OpschemePtr
              IF (OpSchemePtr ==0) THEN
                CALL ShowSevereError('InitLoadDistribution: no operation scheme index found for component on PlantLoop='&
                                         //TRIM(PlantLoop(LoopNum)%Name) )
                CALL ShowContinueError('Component name = ' &
                                    //TRIM(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Name) )
                errFlag2 = .TRUE.
              ENDIF
              IF(index ==1)THEN
                SchemeType = PlantLoop(LoopNum)%Opscheme(OpSchemePtr)%OpSchemeType
              ELSE
                IF(SchemeType /= PlantLoop(LoopNum)%Opscheme(OpSchemePtr)%OpSchemeType)THEN
                  !CALL FATAL ERROR 'component may not be specified on two types of operation schemes
                  !DSU?  BG do not understand.  Cannot different op schemes be in effect at different times?
                  !  I thought this would be allowed??
                ENDIF
              ENDIF
            ENDDO
          ENDIF
        ENDDO
      ENDDO
    ENDDO
  ENDDO

  ! fill out information on which equipment list is the "last" meaning it has the highest upper limit for load range
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      ! skip non-load based op schemes
      IF ((PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType  /= HeatingRBOpSchemeType) .AND. &
          (PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType  /= CoolingRBOpSchemeType) )  CYCLE
      HighestRange = 0.d0
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        HighestRange = MAX(HighestRange, PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%RangeUpperLimit)
      ENDDO  !List
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        IF (HighestRange == PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%RangeUpperLimit) THEN
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipListNumForLastStage = ListNum
        ENDIF
      ENDDO
    ENDDO  !operation scheme
  ENDDO  !loop



   MyOneTimeFlag = .FALSE.
ENDIF


If (AnyEMSPlantOpSchemesInModel) THEN
  ! Execute any Initialization EMS program calling managers for User-Defined operation.
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      IF (PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType == EMSOpSchemeType) THEN
        IF (BeginEnvrnFlag .and. PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag) THEN
          IF (PlantLoop(LoopNum)%OpScheme(OpNum)%ErlInitProgramMngr > 0) THEN
            CALL ManageEMS(emsCallFromUserDefinedComponentModel, &
                         ProgramManagerToRun = PlantLoop(LoopNum)%OpScheme(OpNum)%ErlInitProgramMngr)
          ENDIF
          PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag = .FALSE.
        ENDIF
        IF (.NOT. BeginEnvrnFlag) PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag = .TRUE.
      ENDIF
    ENDDO  !operation scheme
  ENDDO  !loop
ENDIF

    !FIRST HVAC INITS
IF (FirstHVACIteration )THEN
  DO LoopNum = 1, TotNumLoops
    DO LoopSideNum = DemandSide,SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
            ! initalize components 'ON-AVAILABLE-NO LOAD-NO EMS CTRL'
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .TRUE.
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =0.d0
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSLoadOverrideOn = .FALSE.
            !  Zero out the old curopschemeptr so that we don't get 'carry-over' when we update schedules
          IF(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.DemandOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.PumpOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.WSEconOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.NoControlOpSchemeType)THEN
            PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType = NoControlOpSchemeType
          END IF
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurCompLevelOpNum = 0
        ENDDO
      ENDDO
    ENDDO
  ENDDO
        !Update the opscheme schedules
  DO LoopNum = 1, TotNumLoops
    foundscheme = .false.
    DO OpNum = 1, PlantLoop(LoopNum)%NumOpSchemes
      IF(GetCurrentScheduleValue(PlantLoop(LoopNum)%OpScheme(OpNum)%SchedPtr) > 0.0d0) THEN
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available = .TRUE.
        foundscheme = .true.
        DO ListNum = 1, PlantLoop(LoopNum)%OpScheme(OpNum)%NumEquipLists
            !The component loop loads the pointers from the Opscheme data structure
            !If the component happens to be active in more than schedule, the *LAST*
            !schedule found will be activated
          DO CompNum = 1, PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%NumComps
            LoopPtr     = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%LoopNumPtr
            LoopSidePtr = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%LoopSideNumPtr
            BranchPtr   = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%BranchNumPtr
            CompPtr     = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%CompNumPtr

            IF (PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurOpSchemeType &
                                     .NE. PumpOpSchemeType ) THEN
              PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurOpSchemeType = &
                 PlantLoop(LoopNum)%OpScheme(OpNum)%OpSchemeType
            ELSE
              CALL ShowSevereError('Invalid [pump] component found on equipment list.  Pumps are not allowed on equipment lists.')
              CALL ShowContinueError('Problem component name = ' &
                                  //TRIM(PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%Name) )
              CALL ShowContinueError('Remove pump component and place other plant equipment on the list to correct.')
              errFlag2 = .TRUE.
            END IF

             DO CompOpNum = 1, PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%NumOpSchemes
              IF(PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%Opscheme(CompOpNum)%OpschemePtr &
                        == OpNum)THEN
                PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurCompLevelOpNum = CompOpNum
              ENDIF
            ENDDO
          ENDDO
        ENDDO
      ELSE
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available = .FALSE.
      ENDIF

    ENDDO
!    IF(.NOT. foundscheme)THEN
!      !'call warning 'no current control scheme specified.  Loop Equipment will be shut down'
!    ENDIF
  ENDDO

END IF

IF ( errFlag2 ) THEN
  CALL ShowFatalError('InitLoadDistribution: Fatal error caused by previous severe error(s).')
ENDIF

RETURN
END SUBROUTINE InitLoadDistribution

File: src/EnergyPlus/PlantCondLoopOperation.cc
									// add new op scheme and a new list
									NewNumOpSchemes = OldNumOpSchemes + 1;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme.deallocate();
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme.allocate( NewNumOpSchemes );
									for ( SchemeNum = 1; SchemeNum <= OldNumOpSchemes; ++SchemeNum ) {
										NewNumEquipLists = TempCompOpScheme( SchemeNum ).NumEquipLists;
										PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( SchemeNum ).EquipList.allocate( NewNumEquipLists );
									}
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( {1,OldNumOpSchemes} ) = TempCompOpScheme; // structure array assignment

									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( NewNumOpSchemes ).EquipList.allocate( 1 );
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes = NewNumOpSchemes;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( NewNumOpSchemes ).NumEquipLists = 1;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( NewNumOpSchemes ).OpSchemePtr = OpNum;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( NewNumOpSchemes ).EquipList( 1 ).ListPtr = ListNum;
									PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( NewNumOpSchemes ).EquipList( 1 ).CompPtr = EquipNum;

								}

								if ( allocated( TempCompOpScheme ) ) TempCompOpScheme.deallocate();

							}

						} //Equipment on List
					} //List
				} //operation scheme
			} //loop

			//check the pointers to see if a single component is attached to more than one type of control scheme
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
					for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TotalBranches; ++BranchNum ) {
						for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
							if ( allocated( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme ) ) {
								for ( Index = 1; Index <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NumOpSchemes; ++Index ) {
									OpSchemePtr = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( Index ).OpSchemePtr;
									if ( OpSchemePtr == 0 ) {
										ShowSevereError( "InitLoadDistribution: no operation scheme index found for component on PlantLoop=" + PlantLoop( LoopNum ).Name );
										ShowContinueError( "Component name = " + PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).Name );
										errFlag2 = true;
									}
									if ( Index == 1 ) {
										SchemeType = PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).OpSchemeType;
									} else {
										if ( SchemeType != PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).OpSchemeType ) {
											//CALL FATAL ERROR 'component may not be specified on two types of operation schemes
											//DSU?  BG do not understand.  Cannot different op schemes be in effect at different times?
											//  I thought this would be allowed??
										}
									}
								}
							}
						}
					}
				}
			}

			// fill out information on which equipment list is the "last" meaning it has the highest upper limit for load range
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
					// skip non-load based op schemes
					if ( ( PlantLoop( LoopNum ).OpScheme( OpNum ).OpSchemeType != HeatingRBOpSchemeType ) && ( PlantLoop( LoopNum ).OpScheme( OpNum ).OpSchemeType != CoolingRBOpSchemeType ) ) continue;
					HighestRange = 0.0;
					for ( ListNum = 1; ListNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).NumEquipLists; ++ListNum ) {
						HighestRange = max( HighestRange, PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).RangeUpperLimit );
					} //List
					for ( ListNum = 1; ListNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).NumEquipLists; ++ListNum ) {
						if ( HighestRange == PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).RangeUpperLimit ) {
							PlantLoop( LoopNum ).OpScheme( OpNum ).EquipListNumForLastStage = ListNum;
						}
					}
				} //operation scheme
			} //loop

			MyOneTimeFlag = false;
		}

		if ( AnyEMSPlantOpSchemesInModel ) {
			// Execute any Initialization EMS program calling managers for User-Defined operation.
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
					if ( PlantLoop( LoopNum ).OpScheme( OpNum ).OpSchemeType == EMSOpSchemeType ) {
						if ( BeginEnvrnFlag && PlantLoop( LoopNum ).OpScheme( OpNum ).MyEnvrnFlag ) {
							if ( PlantLoop( LoopNum ).OpScheme( OpNum ).ErlInitProgramMngr > 0 ) {
								ManageEMS( emsCallFromUserDefinedComponentModel, PlantLoop( LoopNum ).OpScheme( OpNum ).ErlInitProgramMngr );
							}
							PlantLoop( LoopNum ).OpScheme( OpNum ).MyEnvrnFlag = false;
						}
						if ( ! BeginEnvrnFlag ) PlantLoop( LoopNum ).OpScheme( OpNum ).MyEnvrnFlag = true;
					}
				} //operation scheme
			} //loop
		}

		//FIRST HVAC INITS
		if ( FirstHVACIteration ) {
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
					for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TotalBranches; ++BranchNum ) {
						for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
							// initalize components 'ON-AVAILABLE-NO LOAD-NO EMS CTRL'
							PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).ON = true;
							PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).Available = true;
							PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).MyLoad = 0.0;
							PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).EMSLoadOverrideOn = false;
							//  Zero out the old curOpSchemePtr so that we don't get 'carry-over' when we update schedules
							if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType != DemandOpSchemeType && PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType != PumpOpSchemeType && PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType != WSEconOpSchemeType && PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType != NoControlOpSchemeType ) {
								PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType = NoControlOpSchemeType;
							}
							PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurCompLevelOpNum = 0;
						}
					}
				}
			}
			//Update the OpScheme schedules
			for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				FoundScheme = false;
				for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
					if ( GetCurrentScheduleValue( PlantLoop( LoopNum ).OpScheme( OpNum ).SchedPtr ) > 0.0 ) {
						PlantLoop( LoopNum ).OpScheme( OpNum ).Available = true;
						FoundScheme = true;
						for ( ListNum = 1; ListNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).NumEquipLists; ++ListNum ) {
							//The component loop loads the pointers from the OpScheme data structure
							//If the component happens to be active in more than schedule, the *LAST*
							//schedule found will be activated
							for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).NumComps; ++CompNum ) {
								LoopPtr = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( CompNum ).LoopNumPtr;
								LoopSidePtr = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( CompNum ).LoopSideNumPtr;
								BranchPtr = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( CompNum ).BranchNumPtr;
								CompPtr = PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( CompNum ).CompNumPtr;

								if ( PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ).CurOpSchemeType != PumpOpSchemeType ) {
									PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ).CurOpSchemeType = PlantLoop( LoopNum ).OpScheme( OpNum ).OpSchemeType;
								} else {
									ShowSevereError( "Invalid [pump] component found on equipment list.  Pumps are not allowed on equipment lists." );
									ShowContinueError( "Problem component name = " + PlantLoop( LoopNum ).OpScheme( OpNum ).EquipList( ListNum ).Comp( CompNum ).Name );
									ShowContinueError( "Remove pump component and place other plant equipment on the list to correct." );
									errFlag2 = true;
								}

								for ( CompOpNum = 1; CompOpNum <= PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ).NumOpSchemes; ++CompOpNum ) {
									if ( PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ).OpScheme( CompOpNum ).OpSchemePtr == OpNum ) {
										PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ).CurCompLevelOpNum = CompOpNum;
									}
								}
							}
						}
					} else {
						PlantLoop( LoopNum ).OpScheme( OpNum ).Available = false;
					}

				}
				//    IF(.NOT. foundscheme)THEN
				//      !'call warning 'no current control scheme specified.  Loop Equipment will be shut down'
				//    ENDIF
			}

		}

		if ( errFlag2 ) {
			ShowFatalError( "InitLoadDistribution: Fatal error caused by previous severe error(s)." );
		}

	}
