File: SourceCode/PlantCondLoopOperation.f90


SUBROUTINE DistributeUserDefinedPlantLoad(LoopNum, LoopSideNum,BranchNum,CompNum,CurCompLevelOpNum,CurSchemePtr,  &
   LoopDemand,RemLoopDemand )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,  ONLY: emsCallFromUserDefinedComponentModel
  USE EMSManager,   ONLY: ManageEMS

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)         :: LoopNum
  INTEGER, INTENT(IN)         :: LoopSideNum
  INTEGER, INTENT(IN)         :: BranchNum
  INTEGER, INTENT(IN)         :: CompNum
  INTEGER, INTENT(IN)         :: CurCompLevelOpNum  !index for Plant()%loopside()%branch()%comp()%opscheme()
  INTEGER, INTENT(IN)         :: CurSchemePtr
  REAL(r64), INTENT(IN)       :: LoopDemand
  REAL(r64), INTENT(INOUT)    :: RemLoopDemand

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                  :: CompPtr
  INTEGER                  :: ListPtr

 ! ListPtr = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)%opscheme(CurCompLevelOpNum)%EquipList(1)%ListPtr
  CompPtr = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)  &
     %opscheme(CurCompLevelOpNum)%EquipList(1)%CompPtr

  ! fill internal variable
  PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipList(1)%Comp(CompPtr)%EMSIntVarRemainingLoadValue = LoopDemand

  ! Call EMS program(s)
  IF ( PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%ErlSimProgramMngr > 0) THEN
    CALL ManageEMS(emsCallFromUserDefinedComponentModel, &
                       ProgramManagerToRun = PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%ErlSimProgramMngr)
  ENDIF

  ! move actuated value to MyLoad

  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
                               PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipList(1)%Comp(CompPtr)%EMSActuatorDispatchedLoadValue
  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EquipDemand = &
                               PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipList(1)%Comp(CompPtr)%EMSActuatorDispatchedLoadValue
  IF (ABS(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad) > LoopDemandTol) THEN
    PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.

  ELSE
    PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
  ENDIF

  RETURN

END SUBROUTINE DistributeUserDefinedPlantLoad

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	DistributeUserDefinedPlantLoad(
		int const LoopNum,
		int const LoopSideNum,
		int const BranchNum,
		int const CompNum,
		int const CurCompLevelOpNum, // index for Plant()%LoopSide()%Branch()%Comp()%OpScheme()
		int const CurSchemePtr,
		Real64 const LoopDemand,
		Real64 & RemLoopDemand
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::emsCallFromUserDefinedComponentModel;
		using EMSManager::ManageEMS;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompPtr;
		int ListPtr;

		// ListPtr = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(CurCompLevelOpNum)%EquipList(1)%ListPtr
		CompPtr = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).OpScheme( CurCompLevelOpNum ).EquipList( 1 ).CompPtr;

		// fill internal variable
		PlantLoop( LoopNum ).OpScheme( CurSchemePtr ).EquipList( 1 ).Comp( CompPtr ).EMSIntVarRemainingLoadValue = LoopDemand;

		// Call EMS program(s)
		if ( PlantLoop( LoopNum ).OpScheme( CurSchemePtr ).ErlSimProgramMngr > 0 ) {
			ManageEMS( emsCallFromUserDefinedComponentModel, PlantLoop( LoopNum ).OpScheme( CurSchemePtr ).ErlSimProgramMngr );
		}

		// move actuated value to MyLoad

		PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).MyLoad = PlantLoop( LoopNum ).OpScheme( CurSchemePtr ).EquipList( 1 ).Comp( CompPtr ).EMSActuatorDispatchedLoadValue;
		PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).EquipDemand = PlantLoop( LoopNum ).OpScheme( CurSchemePtr ).EquipList( 1 ).Comp( CompPtr ).EMSActuatorDispatchedLoadValue;
		if ( std::abs( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).MyLoad ) > LoopDemandTol ) {
			PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).ON = true;

		} else {
			PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).ON = false;
		}

	}
