File: SourceCode/PlantCondLoopOperation.f90
          !check that setpoint node has valid setpoint managers or EMS
          SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
          CASE (SingleSetpoint)
            IF (Node(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum)%TempSetPoint &
                            == SensedNodeFlagValue) THEN
              IF (.NOT. AnyEnergyManagementSystemInModel) THEN
                CALL ShowSevereError('Missing temperature setpoint for '//TRIM(CurrentModuleObject) &
                                     //' named '//TRIM(cAlphaArgs(1)) )
                CALL ShowContinueError('A temperature setpoint is needed at the node named '//  &
                                     TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName) )
                IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                  CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                     '", Plant Loop Demand Calculation Scheme=SingleSetpoint')
                ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                ENDIF
                CALL ShowContinueError(' Use a setpoint manager to place a single temperature setpoint on the node')
                ErrorsFound=.true.
              ELSE
                ! need call to EMS to check node
                NodeEMSSetpointMissing = .FALSE.
                CALL CheckIfNodeSetpointManagedByEMS( &
                        PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum, &
                        iTemperatureSetpoint, NodeEMSSetpointMissing)
                IF (NodeEMSSetpointMissing) THEN
                  CALL ShowSevereError('Missing temperature setpoint for '//TRIM(CurrentModuleObject) &
                                       //' named '//TRIM(cAlphaArgs(1)) )
                  CALL ShowContinueError('A temperature setpoint is needed at the node named '//  &
                                        TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName))
                  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                    CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                       '", Plant Loop Demand Calculation Scheme=SingleSetpoint')
                  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                  ENDIF
                  CALL ShowContinueError(' Use a setpoint manager or EMS actuator to place a single temperature setpoint on node')
                  ErrorsFound=.true.
                ENDIF
              ENDIF
            ENDIF
          CASE (DualSetpointDeadband)
            IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%CtrlTypeNum == CoolingOp) THEN
              IF (Node(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum)%TempSetPointHI &
                            == SensedNodeFlagValue) THEN
                IF (.NOT. AnyEnergyManagementSystemInModel) THEN
                  CALL ShowSevereError('Missing temperature high setpoint for '//TRIM(CurrentModuleObject) &
                                       //' named '//TRIM(cAlphaArgs(1)) )
                  CALL ShowContinueError('A temperature high setpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName) )
                  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                    CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                       '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                  ENDIF
                  CALL ShowContinueError(' Use a setpoint manager to place a dual temperature setpoint on the node')
                  ErrorsFound=.true.
                ELSE
                  ! need call to EMS to check node
                  NodeEMSSetpointMissing = .FALSE.
                  CALL CheckIfNodeSetpointManagedByEMS( &
                          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum,&
                          iTemperatureMaxSetpoint, NodeEMSSetpointMissing)
                  IF (NodeEMSSetpointMissing) THEN
                    CALL ShowSevereError('Missing high temperature setpoint for '//TRIM(CurrentModuleObject) &
                                         //' named '//TRIM(cAlphaArgs(1)) )
                    CALL ShowContinueError('A high temperature setpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName))
                    IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                      CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                         '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                    ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                    ENDIF
                    CALL ShowContinueError(' Use a setpoint manager or EMS actuator to place a dual or high temperature' &
                                          //' setpoint on node')
                    ErrorsFound=.true.
                  ENDIF
                ENDIF
              ENDIF
            ELSEIF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%CtrlTypeNum == HeatingOp) THEN
              IF (Node(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum)%TempSetPointLo &
                            == SensedNodeFlagValue) THEN
                IF (.NOT. AnyEnergyManagementSystemInModel) THEN
                  CALL ShowSevereError('Missing temperature low setpoint for '//TRIM(CurrentModuleObject) &
                                       //' named '//TRIM(cAlphaArgs(1)) )
                  CALL ShowContinueError('A temperature low setpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName) )
                  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                    CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                       '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                  ENDIF
                  CALL ShowContinueError(' Use a setpoint manager to place a dual temperature setpoint on the node')
                  ErrorsFound=.true.
                ELSE
                  ! need call to EMS to check node
                  NodeEMSSetpointMissing = .FALSE.
                  CALL CheckIfNodeSetpointManagedByEMS( &
                          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum, &
                          iTemperatureMinSetpoint, NodeEMSSetpointMissing)
                  CALL CheckIfNodeSetpointManagedByEMS( &
                          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum, &
                          iTemperatureMaxSetpoint, NodeEMSSetpointMissing)
                  IF (NodeEMSSetpointMissing) THEN
                    CALL ShowSevereError('Missing low temperature setpoint for '//TRIM(CurrentModuleObject) &
                                         //' named '//TRIM(cAlphaArgs(1)) )
                    CALL ShowContinueError('A low temperature setpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName))
                    IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                      CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                         '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                    ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                    ENDIF
                    CALL ShowContinueError(' Use a setpoint manager or EMS actuator to place a dual or low temperature' &
                                          //' setpoint on node')
                    ErrorsFound=.true.
                  ENDIF
                ENDIF
          END IF
            ELSEIF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%CtrlTypeNum == DualOP) THEN
              IF ((Node(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum)%TempSetPointHI &
                            == SensedNodeFlagValue)  .OR. &
                  (Node(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum)%TempSetPointLo &
                            == SensedNodeFlagValue) ) THEN
                IF (.NOT. AnyEnergyManagementSystemInModel) THEN
                  CALL ShowSevereError('Missing temperature dual setpoints for '//TRIM(CurrentModuleObject) &
                                       //' named '//TRIM(cAlphaArgs(1)) )
                  CALL ShowContinueError('A dual temperaturesetpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName) )
                  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                    CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                       '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                  ENDIF
                  CALL ShowContinueError(' Use a setpoint manager to place a dual temperature setpoint on the node')
                  ErrorsFound=.true.
                ELSE
                  ! need call to EMS to check node
                  NodeEMSSetpointMissing = .FALSE.
                  CALL CheckIfNodeSetpointManagedByEMS( &
                          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeNum, &
                          iTemperatureMinSetpoint, NodeEMSSetpointMissing)
                  IF (NodeEMSSetpointMissing) THEN
                    CALL ShowSevereError('Missing dual temperature setpoint for '//TRIM(CurrentModuleObject) &
                                         //' named '//TRIM(cAlphaArgs(1)) )
                    CALL ShowContinueError('A dual temperature setpoint is needed at the node named '//  &
                                       TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(1)%Comp(compnum)%SetpointNodeName))
                    IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
                      CALL ShowContinueError('PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
                         '", Plant Loop Demand Calculation Scheme=DualSetpointDeadband')
                    ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN  ! not applicable to Condenser loops
                    ENDIF
                    CALL ShowContinueError(' Use a setpoint manager or EMS actuator to place a dual temperature' &
                                          //' setpoint on node')
                    ErrorsFound=.true.
                  ENDIF
                ENDIF
              ENDIF
            ENDIF
          END SELECT
        END DO
      ELSE
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(cAlphaArgs(1))//&
                            '", specified without any machines.')
        ErrorsFound=.true.
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                         '", could not find '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
    ErrorsFound=.true.
  ENDIF
  RETURN
END SUBROUTINE FindCompSPInput

File: src/EnergyPlus/PlantCondLoopOperation.cc
						//check that setpoint node has valid setpoint managers or EMS
						{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
						if ( SELECT_CASE_var == SingleSetPoint ) {
							if ( Node( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum ).TempSetPoint == SensedNodeFlagValue ) {
								if ( ! AnyEnergyManagementSystemInModel ) {
									ShowSevereError( "Missing temperature setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
									ShowContinueError( "A temperature setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
									if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
										ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=SingleSetpoint" );
									} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
									}
									ShowContinueError( " Use a setpoint manager to place a single temperature setpoint on the node" );
									ErrorsFound = true;
								} else {
									// need call to EMS to check node
									NodeEMSSetPointMissing = false;
									CheckIfNodeSetPointManagedByEMS( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum, iTemperatureSetPoint, NodeEMSSetPointMissing );
									if ( NodeEMSSetPointMissing ) {
										ShowSevereError( "Missing temperature setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
										ShowContinueError( "A temperature setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
										if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
											ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=SingleSetpoint" );
										} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
										}
										ShowContinueError( " Use a setpoint manager or EMS actuator to place a single temperature setpoint on node" );
										ErrorsFound = true;
									}
								}
							}
						} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
							if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).CtrlTypeNum == CoolingOp ) {
								if ( Node( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum ).TempSetPointHi == SensedNodeFlagValue ) {
									if ( ! AnyEnergyManagementSystemInModel ) {
										ShowSevereError( "Missing temperature high setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
										ShowContinueError( "A temperature high setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
										if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
											ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
										} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
										}
										ShowContinueError( " Use a setpoint manager to place a dual temperature setpoint on the node" );
										ErrorsFound = true;
									} else {
										// need call to EMS to check node
										NodeEMSSetPointMissing = false;
										CheckIfNodeSetPointManagedByEMS( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum, iTemperatureMaxSetPoint, NodeEMSSetPointMissing );
										if ( NodeEMSSetPointMissing ) {
											ShowSevereError( "Missing high temperature setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
											ShowContinueError( "A high temperature setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
											if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
												ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
											} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
											}
											ShowContinueError( " Use a setpoint manager or EMS actuator to place a dual or high temperature" " setpoint on node" );
											ErrorsFound = true;
										}
									}
								}
							} else if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).CtrlTypeNum == HeatingOp ) {
								if ( Node( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum ).TempSetPointLo == SensedNodeFlagValue ) {
									if ( ! AnyEnergyManagementSystemInModel ) {
										ShowSevereError( "Missing temperature low setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
										ShowContinueError( "A temperature low setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
										if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
											ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
										} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
										}
										ShowContinueError( " Use a setpoint manager to place a dual temperature setpoint on the node" );
										ErrorsFound = true;
									} else {
										// need call to EMS to check node
										NodeEMSSetPointMissing = false;
										CheckIfNodeSetPointManagedByEMS( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum, iTemperatureMinSetPoint, NodeEMSSetPointMissing );
										CheckIfNodeSetPointManagedByEMS( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum, iTemperatureMaxSetPoint, NodeEMSSetPointMissing );
										if ( NodeEMSSetPointMissing ) {
											ShowSevereError( "Missing low temperature setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
											ShowContinueError( "A low temperature setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
											if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
												ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
											} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
											}
											ShowContinueError( " Use a setpoint manager or EMS actuator to place a dual or low temperature" " setpoint on node" );
											ErrorsFound = true;
										}
									}
								}
							} else if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).CtrlTypeNum == DualOp ) {
								if ( ( Node( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum ).TempSetPointHi == SensedNodeFlagValue ) || ( Node( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum ).TempSetPointLo == SensedNodeFlagValue ) ) {
									if ( ! AnyEnergyManagementSystemInModel ) {
										ShowSevereError( "Missing temperature dual setpoints for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
										ShowContinueError( "A dual temperaturesetpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
										if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
											ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
										} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
										}
										ShowContinueError( " Use a setpoint manager to place a dual temperature setpoint on the node" );
										ErrorsFound = true;
									} else {
										// need call to EMS to check node
										NodeEMSSetPointMissing = false;
										CheckIfNodeSetPointManagedByEMS( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeNum, iTemperatureMinSetPoint, NodeEMSSetPointMissing );
										if ( NodeEMSSetPointMissing ) {
											ShowSevereError( "Missing dual temperature setpoint for " + CurrentModuleObject + " named " + cAlphaArgs( 1 ) );
											ShowContinueError( "A dual temperature setpoint is needed at the node named " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( 1 ).Comp( CompNum ).SetPointNodeName );
											if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
												ShowContinueError( "PlantLoop=\"" + PlantLoop( LoopNum ).Name + "\", Plant Loop Demand Calculation Scheme=DualSetpointDeadband" );
											} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) { // not applicable to Condenser loops
											}
											ShowContinueError( " Use a setpoint manager or EMS actuator to place a dual temperature" " setpoint on node" );
											ErrorsFound = true;
										}
									}
								}
							}
						}}
					}
				} else {
					ShowSevereError( CurrentModuleObject + " = \"" + cAlphaArgs( 1 ) + "\", specified without any machines." );
					ErrorsFound = true;
				}
			}
		} else {
			ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
			ErrorsFound = true;
		}
	}
