File: branches/EnergyPlus/src/PlantCondLoopOperation.f90

SUBROUTINE FindDeltaTempRangeInput(CurrentModuleObject,NumSchemes,LoopNum,SchemeNum,ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Chandan Sharma
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Load range based input into PLANTLOOP data structure

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.
          ! The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
          ! following keywords is reflected exactly in this subroutine:
          !       PlantEquipmentOperation:OutdoorDryBulbDifference
          !       PlantEquipmentOperation:OutdoorWetBulbDifference
          !       PlantEquipmentOperation:OutdoorDewPointDifference

          ! REFERENCES:
          ! Based on subroutine FindRangeBasedOrUncontrolledInput from Dan Fisher, July 2010

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetObjectItem, SameString, GetObjectDefMaxArgs
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE DataLoopNode

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT)    :: ErrorsFound  ! May be set here and passed on
  INTEGER, INTENT(IN)       :: LoopNum      ! May be set here and passed on
  INTEGER, INTENT(IN)       :: SchemeNum    ! May be set here and passed on
  INTEGER, INTENT(IN)       :: NumSchemes   ! May be set here and passed on
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER   :: Plant     = 1     ! Used to identify whether the current loop is Plant
  INTEGER, PARAMETER   :: Condenser = 2     ! Used to identify whether the current loop is Condenser

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS
          ! na
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: IOSTAT
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL, ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER   :: TotalArgs=0        ! Total number of alpha and numeric arguments (max) for a
                                  !   certain object in the input file
  INTEGER :: Num
  INTEGER :: NumEquipLists
  INTEGER :: ListNum
  CHARACTER(len=MaxNameLength) :: LoopOpSchemeObj    ! Used to identify the object name for loop equipment operation scheme
  LOGICAL :: SchemeNameFound ! Set to FALSE if a match of OpScheme object and OpScheme name is not found

  SchemeNameFound = .TRUE.

! Determine max number of alpha and numeric arguments for all objects being read, in order to allocate local arrays
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),TotalArgs,NumAlphas,NumNums)

  ALLOCATE(AlphArray(NumAlphas))
  AlphArray=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNums))
  cNumericFields=' '
  ALLOCATE(NumArray(NumNums))
  NumArray=0.0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.TRUE.
  ALLOCATE(lNumericBlanks(NumNums))
  lNumericBlanks=.TRUE.

  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
    LoopOpSchemeObj = 'PlantEquipmentOperationSchemes'
  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN
    LoopOpSchemeObj = 'CondenserEquipmentOperationSchemes'
  ENDIF

  IF (NumSchemes .GT. 0) THEN
    DO Num = 1, NumSchemes
      CALL GetObjectItem(TRIM(CurrentModuleObject),Num, &
                        AlphArray,NumAlphas,NumArray,NumNums,IOSTAT)
      IF(SameString(TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name),TRIM(AlphArray(1))))EXIT
      IF (Num == NumSchemes) THEN
        CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                             '", could not find '// &
                            TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
        ErrorsFound = .true.
        SchemeNameFound = .FALSE.
      ENDIF
    ENDDO
    IF (SchemeNameFound) THEN
      PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists   = (NumAlphas-2)
      IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists <= 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(AlphArray(1))// &
                            '", specified without equipment list.')
        ErrorsFound = .true.
      ELSE
        ALLOCATE (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList &
                     (PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists))
        NumEquipLists=PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists
        PlantLoop(LoopNum)%OpScheme(SchemeNum)%ReferenceNodeName = AlphArray(2)
        PlantLoop(LoopNum)%OpScheme(SchemeNum)%ReferenceNodeNumber =   &
                 GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                 NodeType_Water,NodeConnectionType_Sensor, 1, ObjectIsNotParent)
        !For DO Loop below -- Check for lower limit > upper limit.(invalid)
        DO ListNum = 1, NumEquipLists
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit  = NumArray(ListNum*2-1)
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit  = NumArray(ListNum*2)
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%name= AlphArray(ListNum+2)
          IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit > &
                PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit  ) THEN
            CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                      '", found a lower limit that is higher than an upper limit in '// &
                       TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
            ErrorsFound=.true.
          ENDIF
          CALL LoadEquipList(LoopNum,SchemeNum,ListNum,ErrorsFound)
        END DO
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                         '", could not find '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
    ErrorsFound = .true.
  ENDIF

  DEALLOCATE(AlphArray)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(NumArray)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE FindDeltaTempRangeInput

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	FindDeltaTempRangeInput(
		std::string & CurrentModuleObject, // for ease in renaming
		int const NumSchemes, // May be set here and passed on
		int const LoopNum, // May be set here and passed on
		int const SchemeNum, // May be set here and passed on
		bool & ErrorsFound // May be set here and passed on
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Chandan Sharma
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Load range based input into PLANTLOOP data structure

		// METHODOLOGY EMPLOYED:
		// calls the Input Processor to retrieve data from input file.
		// The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
		// following keywords is reflected exactly in this subroutine:
		//       PlantEquipmentOperation:OutdoorDryBulbDifference
		//       PlantEquipmentOperation:OutdoorWetBulbDifference
		//       PlantEquipmentOperation:OutdoorDewPointDifference

		// REFERENCES:
		// Based on subroutine FindRangeBasedOrUncontrolledInput from Dan Fisher, July 2010

		// Using/Aliasing
		using InputProcessor::GetObjectItem;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using namespace DataLoopNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const Plant( 1 ); // Used to identify whether the current loop is Plant
		int const Condenser( 2 ); // Used to identify whether the current loop is Condenser

		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS
		// na
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNums;
		int IOStat;
		FArray1D_string AlphArray; // Alpha input items for object
		FArray1D_string cAlphaFields; // Alpha field names
		FArray1D_string cNumericFields; // Numeric field names
		FArray1D< Real64 > NumArray; // Numeric input items for object
		FArray1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		FArray1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//   certain object in the input file
		int Num;
		int NumEquipLists;
		int ListNum;
		std::string LoopOpSchemeObj; // Used to identify the object name for loop equipment operation scheme
		bool SchemeNameFound; // Set to FALSE if a match of OpScheme object and OpScheme name is not found

		SchemeNameFound = true;

		// Determine max number of alpha and numeric arguments for all objects being read, in order to allocate local arrays
		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNums );

		AlphArray.allocate( NumAlphas );
		AlphArray = "";
		cAlphaFields.allocate( NumAlphas );
		cAlphaFields = "";
		cNumericFields.allocate( NumNums );
		cNumericFields = "";
		NumArray.allocate( NumNums );
		NumArray = 0.0;
		lAlphaBlanks.allocate( NumAlphas );
		lAlphaBlanks = true;
		lNumericBlanks.allocate( NumNums );
		lNumericBlanks = true;

		if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
			LoopOpSchemeObj = "PlantEquipmentOperationSchemes";
		} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) {
			LoopOpSchemeObj = "CondenserEquipmentOperationSchemes";
		}

		if ( NumSchemes > 0 ) {
			for ( Num = 1; Num <= NumSchemes; ++Num ) {
				GetObjectItem( CurrentModuleObject, Num, AlphArray, NumAlphas, NumArray, NumNums, IOStat );
				if ( SameString( PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name, AlphArray( 1 ) ) ) break;
				if ( Num == NumSchemes ) {
					ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
					ErrorsFound = true;
					SchemeNameFound = false;
				}
			}
			if ( SchemeNameFound ) {
				PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists = ( NumAlphas - 2 );
				if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists <= 0 ) {
					ShowSevereError( CurrentModuleObject + " = \"" + AlphArray( 1 ) + "\", specified without equipment list." );
					ErrorsFound = true;
				} else {
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList.allocate( PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists );
					NumEquipLists = PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists;
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).ReferenceNodeName = AlphArray( 2 );
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).ReferenceNodeNumber = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
					//For DO Loop below -- Check for lower limit > upper limit.(invalid)
					for ( ListNum = 1; ListNum <= NumEquipLists; ++ListNum ) {
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit = NumArray( ListNum * 2 - 1 );
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit = NumArray( ListNum * 2 );
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Name = AlphArray( ListNum + 2 );
						if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit > PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit ) {
							ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", found a lower limit that is higher than an upper limit in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
							ErrorsFound = true;
						}
						LoadEquipList( LoopNum, SchemeNum, ListNum, ErrorsFound );
					}
				}
			}
		} else {
			ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
			ErrorsFound = true;
		}

		AlphArray.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		NumArray.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
